* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

hr {
    border: none;
    border-top: 0.5px;
    width: 95%;
    margin-bottom: 3vh;
    height: 50px;
    box-shadow: 0 15px 10px -17px #1e1635a2;
}

.bio h2 {
    margin-bottom: 3vh;
    margin-top: 1vh;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 20% 80%;
    grid-template-columns: 22% 78%;
    row-gap: 2vh;
    margin-left: 3%;
    margin-right: 3%;
}

.myphoto img {
    width: 50%;
    border-radius: 100%;
}

.myphoto {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 10%;
}

.sidebar {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: span 20;
    background-color: #c4c4c4;
    flex-direction: column;
    padding: 10px;
    float: left;
    color: #000000;
    height: 100%;
}

.main {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 4%;
}

.header {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1e1635;
    color: #ffff;
}

.text {
    border: 2px solid #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 50px;
    background: #1d182c70;
}

.contact img {
    width: 8%;
}

.social img {
    width: 8%;
}

.skillset {
    margin-left: 2%;
    display: grid;
    grid-template-columns: 25% 25%;
}

.main_entry {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10%;
    row-gap: 2vh;
}

.experience h3 {
    margin-top: 2%;
}

.details {
    display: flex;
    flex-direction: column;
}

.years {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width:768px) {
    .sidebar img {
        width: 60%;
    }
    .wrapper {
        grid-template-columns: 30% 70%;
    }
}